VITE_GOOGLE_ARTIST_CLIENT_ID=145576867531-u3ddl3c8s6ujmbrbll0divpb06s704mu.apps.googleusercontent.com
VITE_GOOGLE_RECRUITER_CLIENT_ID=145576867531-ijk4mn87u70f0orvnc357ahc90s71te1.apps.googleusercontent.com
VITE_API_URL=https://spotlight-backend-puwo.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dzoszrdwi
VITE_GOOGLE_REDIRECT_URI=https://spotlightcast.vercel.app
