# Server Port
NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=your_mongodb_uri

# JWT
JWT_SECRET=your_jwt_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google OAuth Configuration
GOOGLE_ARTIST_CLIENT_ID=your_google_artist_client_id
GOOGLE_ARTIST_CLIENT_SECRET=your_google_artist_client_secret
GOOGLE_RECRUITER_CLIENT_ID=your_google_recruiter_client_id
GOOGLE_RECRUITER_CLIENT_SECRET=your_google_recruiter_client_secret

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
